
wake up at 6
6 to 8 exercise bathe brush milk____done

8 to 9------------done 
intersection points of..  
  graph of y tan x
  basic trig identities-----done
  
  9 to 10
    detemining the domain of a function
    recognizing functons---------------------done
    
 10 to 11
  laws of chemical combination
  atomic and molecular mass---------done
  mole concept
  
 11 to 12 30
 study-----------------------i studied stotiometry chemistry
 
 12 30 to 2 
 eart and tv---------------yes baby
 
 2 to 4 
 
 unity----------------------------troubleshooted
 
 4 to 6 30 pjavascript
 --------------------------------watched python and javascript tutorials
