Morning 8 - evening 8
wake up at 8am
brush teeth and drink mil and eat food and watch some tv from 8 to 9
exercise from 9 to 10 30
start coding from 10 30 to 12 30
go eat lunch and watch tv from 12 30 to 2
code from 2 to 5 30
take a break from 5 30 to 6
code from 6 to 7
take bath from 7 to 730
eat and watch tv from 7 30 to 9
prayer and family time from 9 to 945
cards from 9 45 to 11 
sleep from 11 to 8
________________________________________________________________________________
do everthing again like a loop

