Check my comments
Morning 8 - evening 8
wake up at 8am
brush teeth and drink mil and eat food and watch some tv from 8 to 9
exercise from 9 to 10 30
start coding from 10 30 to 12 30
go eat lunch and watch tv from 12 30 to 2
code from 2 to 5 30
take a break from 5 30 to 6
code from 6 to 7
take bath from 7 to 730
eat and watch tv from 7 30 to 9
prayer and family time from 9 to 945
cards from 9 45 to 11 
sleep from 11 to 8
________________________________________________________________________________
do everthing again like a loop


june 15 plan
8 30 to 9 30 workout
930 to 10 eat
10 to 12 30 study chemistry
1230 to 2 eat watch tv
2 to 4 30 program
4 30 to 6 unity
6 to 8 tv ipad
8 to 8 30 eat
8 30 to 930 family 
9 30 9 45 pray
945 sleep or 11 depend on if we play card or not



8 to 9 maths functions    ____________________________________done
9 to 10 basic math concepts(pre requisite)_____________________________done
10 to 11 chem atoms compounds and ions
11 to 12 python 
12 to 2 eat
2 to 3 javascript
3 to 5 unity
5 to 6 css

wake up at 6
6 to 8 exercise bathe brush milk
8 to 9 
intersection points of..  
  graph of y tan x
  basic trig identities
  
  9 to 10
    detemining the domain of a function
    recognizing functons
    
 10 to 11
  laws of chemical combination
  atomic and molecular mass
  mole concept
  
 11 to 12 30
 study
 
 12 30 to 2 
 eart and tv
 
 2 to 4 
 
 unity
 
 4 to 6 30 pjavascript
 
